apiVersion: v1
data:
  branch: demo-mq-v2-benswinney
  host: github.com
  org: benswinney
  owner: benswinney
  parentdir: .
  protocol: https
  repo: multi-tenancy-gitops
  url: https://github.com/benswinney/multi-tenancy-gitops.git
kind: ConfigMap
metadata:
  labels:
    app: multi-tenancy-gitops
    group: pipeline
    type: git
  name: gitops-repo
  namespace: ci
